{
  "name": "@edictum/captatum",
  "version": "0.4.1",
  "type": "module",
  "description": "Captatum — adaptive MCP web-fetch tool for AI agents: fetch any URL, render JS when needed, return clean structured content + provenance.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edictum-ai/captatum.git"
  },
  "homepage": "https://github.com/edictum-ai/captatum#readme",
  "bugs": "https://github.com/edictum-ai/captatum/issues",
  "packageManager": "pnpm@10.32.0",
  "bin": {
    "captatum": "bin/captatum.mjs"
  },
  "files": [
    "bin",
    "dist",
    "package.json",
    "README.md",
    "LICENSE",
    "docs/contracts.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10.32.0"
  },
  "scripts": {
    "check": "pnpm run check:syntax && pnpm run check:lines && pnpm run typecheck",
    "check:syntax": "find src -name '*.ts' -print0 | xargs -0 -n1 node --check",
    "check:lines": "node --no-warnings src/dev/check-line-limits.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "server": "node --no-warnings src/server.ts",
    "bridge": "node --no-warnings src/interfaces/mcp/stdio-bridge.ts",
    "build:binary": "bash scripts/build-binary.sh",
    "smoke": "node --no-warnings src/dev/smoke-test.ts && node --no-warnings src/dev/smoke-stdio.ts && node --no-warnings src/dev/smoke-stdio-process.ts",
    "smoke:stdio": "node --no-warnings src/dev/smoke-stdio.ts",
    "smoke:stdio:process": "node --no-warnings src/dev/smoke-stdio-process.ts",
    "test": "node --test test/*.test.ts",
    "test:integration": "node --no-warnings --test test/integration/*.test.ts",
    "smoke:hosted": "node --no-warnings src/dev/smoke-test.ts",
    "smoke:local": "node --no-warnings src/dev/smoke-stdio.ts && node --no-warnings src/dev/smoke-stdio-process.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "fastify": "5.8.5",
    "jose": "6.2.3",
    "mysql2": "3.22.3",
    "playwright": "1.61.0",
    "wreq-js": "2.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "typescript": "6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [],
    "overrides": {
      "hono": "4.12.25"
    }
  }
}
